server {
	listen 5000;
	listen [::]:5000;
	server_name localhost;
	root /var/nginx/tmp/phpmyadmin;
	index index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		   include fastcgi.conf;
    }
}
