[supervisord]
  nodaemon = true
[program:telegraf]
  command = sh -c "telegraf --config /etc/telegraf.conf && kill -15 $(cat supervisord.pid)"
[program:nginx]
  command = sh -c "nginx -g 'daemon off;' && kill -15 $(cat supervisord.pid)"
 [program:php]
  command = sh -c "/usr/sbin/php-fpm7 -F && kill -15 $(cat supervisord.pid)"