server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	ssl on;
	ssl_certificate /etc/nginx/ssl/hhanh.crt;
	ssl_certificate_key /etc/nginx/ssl/hhanh.key;
	server_name localhost;

	root /hhanh;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	#FastCGI
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
