[supervisord]
  nodaemon = true
[program:telegraf]
  command = sh -c "telegraf --config /etc/telegraf.conf && kill -15 $(cat supervisord.pid)"
[program:ftp]
  command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"
