[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm]
command = sh -c " php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf.conf && kill -15 $(cat supervisord.pid)"
